{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FBFA"
      }
    },
    "ios": {
      "supportsTablet": false
    },
    "name": "My Beach App",
    "newArchEnabled": true,
    "orientation": "portrait",
    "slug": "my-beach-app",
    "userInterfaceStyle": "light",
    "version": "0.1.0"
  }
}
